

CREATE COMPUTE MODULE datetime_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE source DATE ;
	
DECLARE target DATE;

SET source=InputRoot.JSON.Data.Date;
DECLARE pattern CHARACTER 'dd-MM-yyyy';
--SET target = CAST(source AS DATE FORMAT pattern);
-- target now contains Year=2003, Month=02, Day=01

DECLARE now CHARACTER;
SET now = CAST(source AS CHARACTER FORMAT 'dd-MM-yyyy');
-- target is now '20041007-111656' (in this instance at least)
		
		RETURN TRUE;
	END;

END MODULE;
